name: Rural Games Platform CI/CD

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [18.x]
        
    steps:
    - uses: actions/checkout@v3
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        
    - name: Install Backend Dependencies
      run: |
        cd backend
        npm ci
        
    - name: Lint Backend
      run: |
        cd backend
        npm run lint || echo "No lint script found"
        
    - name: Test Backend
      run: |
        cd backend
        npm test || echo "No test script found"
        
    - name: Build Frontend
      run: |
        cd frontend
        chmod +x build.sh
        ./build.sh
        
  deploy-backend:
    needs: test
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Deploy to Heroku
      uses: akhileshns/heroku-deploy@v3.12.14
      with:
        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
        heroku_app_name: "rural-games-api"
        heroku_email: ${{ secrets.HEROKU_EMAIL }}
        appdir: "backend"
        
    - name: Update Database
      env:
        MONGODB_URI: ${{ secrets.MONGODB_URI }}
      run: |
        cd backend
        echo "MONGODB_URI=$MONGODB_URI" > .env
        node ../database/init.js
        
  deploy-frontend:
    needs: deploy-backend
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master')
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Use Node.js 18.x
      uses: actions/setup-node@v3
      with:
        node-version: 18.x
        
    - name: Build Frontend
      env:
        API_URL: ${{ secrets.API_URL }}
      run: |
        cd frontend
        chmod +x build.sh
        ./build.sh
        
    - name: Deploy to Netlify
      uses: nwtgck/actions-netlify@v2
      with:
        publish-dir: './frontend/build'
        production-branch: main
        github-token: ${{ secrets.GITHUB_TOKEN }}
        deploy-message: "Deploy from GitHub Actions"
        enable-pull-request-comment: true
        enable-commit-comment: true
        overwrites-pull-request-comment: true
      env:
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      timeout-minutes: 1