total 28
drwxr-xr-x 6 root root  175 Nov  8 16:19 .
drwxr-xr-x 5 root root  116 Nov  8 16:17 ..
-rw-r--r-- 1 root root 7772 Nov  8 16:19 PROJECT_SUMMARY.md
-rw-r--r-- 1 root root 7934 Nov  8 16:15 README.md
drwxr-xr-x 9 root root 4096 Nov  8 15:49 backend
drwxr-xr-x 2 root root   29 Nov  8 15:56 database
drwxr-xr-x 2 root root   35 Nov  8 16:16 docs
drwxr-xr-x 4 root root   89 Nov  8 15:58 frontend
-rwxr-xr-x 1 root root 2837 Nov  8 16:16 start.sh
-rwxr-xr-x 1 root root  870 Nov  8 16:16 stop.sh
