# Rural Games Platform

A comprehensive web platform for playing traditional rural games online. Built with Node.js, Express, MongoDB, and modern web technologies.

## 🎮 Features

### Core Features
- **6 Traditional Games**: Tic-Tac-Toe, Snake & Ladder, Kho-Kho, Gilli Danda, Pithu, and Kabbadi
- **User Authentication**: Secure registration, login, and profile management
- **Multiplayer Support**: Play against AI or other online players
- **Real-time Gaming**: Socket.io integration for live gameplay
- **Score Tracking**: Comprehensive scoring system with leaderboards
- **Responsive Design**: Mobile-friendly interface that works on all devices

### Advanced Features
- **Leaderboards**: Global, daily, weekly, and monthly rankings
- **Achievement System**: Unlock achievements as you play
- **Game Statistics**: Track your performance and improvement
- **User Profiles**: Customizable profiles with avatars and stats
- **Search & Filter**: Find games by category, difficulty, or name
- **Game History**: View your past games and scores

## 🚀 Technology Stack

### Backend
- **Node.js** - JavaScript runtime
- **Express.js** - Web framework
- **MongoDB** - NoSQL database
- **Mongoose** - MongoDB object modeling
- **Socket.io** - Real-time communication
- **JWT** - Authentication tokens
- **bcryptjs** - Password hashing

### Frontend
- **HTML5** - Semantic markup
- **CSS3** - Modern styling with animations
- **JavaScript (ES6+)** - Interactive functionality
- **Responsive Design** - Mobile-first approach
- **Font Awesome** - Icon library

### Development Tools
- **Nodemon** - Development server
- **MongoDB Compass** - Database GUI
- **VS Code** - Code editor (recommended)

## 📁 Project Structure

```
rural-games-platform/
├── backend/                 # Backend application
