.
├── README.md
├── backend
│   ├── config
│   ├── controllers
│   │   ├── authController.js
│   │   ├── gamesController.js
│   │   └── scoresController.js
│   ├── middleware
│   │   └── auth.js
│   ├── models
│   │   ├── Game.js
│   │   ├── Leaderboard.js
│   │   ├── Score.js
│   │   └── User.js
│   ├── node_modules
│   │   ├── @mongodb-js
│   │   ├── @socket.io
│   │   ├── @types
│   │   ├── accepts
│   │   ├── anymatch
│   │   ├── balanced-match
│   │   ├── base64id
│   │   ├── bcryptjs
│   │   ├── binary-extensions
│   │   ├── body-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── bson
│   │   ├── buffer-equal-constant-time
│   │   ├── bytes
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── chokidar
│   │   ├── concat-map
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── cors
│   │   ├── debug
│   │   ├── depd
│   │   ├── dotenv
│   │   ├── dunder-proto
│   │   ├── ecdsa-sig-formatter
│   │   ├── ee-first
│   │   ├── encodeurl
│   │   ├── engine.io
│   │   ├── engine.io-parser
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-object-atoms
│   │   ├── escape-html
│   │   ├── etag
│   │   ├── express
│   │   ├── express-rate-limit
│   │   ├── express-validator
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── function-bind
│   │   ├── get-intrinsic
│   │   ├── get-proto
│   │   ├── glob-parent
│   │   ├── gopd
│   │   ├── has-flag
│   │   ├── has-symbols
│   │   ├── hasown
│   │   ├── helmet
│   │   ├── http-errors
│   │   ├── iconv-lite
│   │   ├── ignore-by-default
│   │   ├── inherits
│   │   ├── ip-address
│   │   ├── ipaddr.js
│   │   ├── is-binary-path
│   │   ├── is-extglob
│   │   ├── is-glob
│   │   ├── is-number
│   │   ├── is-promise
│   │   ├── jsonwebtoken
│   │   ├── jwa
│   │   ├── jws
│   │   ├── kareem
│   │   ├── lodash
│   │   ├── lodash.includes
│   │   ├── lodash.isboolean
│   │   ├── lodash.isinteger
│   │   ├── lodash.isnumber
│   │   ├── lodash.isplainobject
│   │   ├── lodash.isstring
│   │   ├── lodash.once
│   │   ├── math-intrinsics
│   │   ├── media-typer
│   │   ├── memory-pager
│   │   ├── merge-descriptors
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimatch
│   │   ├── mongodb
│   │   ├── mongodb-connection-string-url
│   │   ├── mongoose
│   │   ├── mpath
│   │   ├── mquery
│   │   ├── ms
│   │   ├── negotiator
│   │   ├── nodemon
│   │   ├── normalize-path
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── on-finished
│   │   ├── once
│   │   ├── parseurl
│   │   ├── path-to-regexp
│   │   ├── picomatch
│   │   ├── proxy-addr
│   │   ├── pstree.remy
│   │   ├── punycode
│   │   ├── qs
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── readdirp
│   │   ├── router
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── semver
│   │   ├── send
│   │   ├── serve-static
│   │   ├── setprototypeof
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── sift
│   │   ├── simple-update-notifier
│   │   ├── socket.io
│   │   ├── socket.io-adapter
│   │   ├── socket.io-parser
│   │   ├── sparse-bitfield
│   │   ├── statuses
│   │   ├── supports-color
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── touch
│   │   ├── tr46
│   │   ├── type-is
│   │   ├── undefsafe
│   │   ├── undici-types
│   │   ├── unpipe
│   │   ├── validator
│   │   ├── vary
│   │   ├── webidl-conversions
│   │   ├── whatwg-url
│   │   ├── wrappy
│   │   └── ws
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── auth.js
│   │   ├── games.js
│   │   ├── scores.js
│   │   └── users.js
│   ├── server.js
│   └── utils
├── database
│   └── init.js
├── docs
│   └── DEPLOYMENT.md
├── frontend
│   ├── index.html
│   ├── package.json
│   ├── public
│   └── src
│       ├── app.js
│       ├── assets
│       ├── components
│       ├── games
│       ├── pages
│       ├── styles
│       └── utils
├── start.sh
└── stop.sh

160 directories, 23 files
