total 60
drwxr-xr-x 7 root root 4096 Nov  8 16:35 .
drwxr-xr-x 5 root root  136 Nov  8 16:23 ..
drwxr-xr-x 3 root root   31 Nov  8 16:31 .github
-rw-r--r-- 1 root root 8347 Nov  8 16:34 PROJECT_SUMMARY.md
-rw-r--r-- 1 root root 5646 Nov  8 16:32 README.md
drwxr-xr-x 9 root root 4096 Nov  8 16:33 backend
drwxr-xr-x 2 root root   29 Nov  8 15:56 database
-rwxr-xr-x 1 root root 2256 Nov  8 16:30 deploy.sh
-rw-r--r-- 1 root root 1265 Nov  8 16:33 docker-compose.yml
drwxr-xr-x 2 root root 4096 Nov  8 16:36 docs
drwxr-xr-x 4 root root  109 Nov  8 16:29 frontend
-rw-r--r-- 1 root root 1301 Nov  8 16:33 nginx.conf
-rwxr-xr-x 1 root root 2837 Nov  8 16:16 start.sh
-rwxr-xr-x 1 root root  870 Nov  8 16:16 stop.sh
-rwxr-xr-x 1 root root 7324 Nov  8 16:35 verify-deployment.js
