/* Games Grid */
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.game-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.game-thumbnail {
  width: 100%;
  height: 200px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.game-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-icon-large {
  font-size: 4rem;
  color: white;
  z-index: 1;
}

.game-info {
  padding: 1.5rem;
}

.game-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.game-description {
  color: var(--gray-color);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.game-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.game-category {
  background: var(--light-color);
  color: var(--dark-color);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.game-difficulty {
  display: flex;
  gap: 0.25rem;
}

.difficulty-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--gray-color);
}

.difficulty-dot.active {
  background: var(--accent-color);
}

.game-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: var(--gray-color);
}

.game-stat {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.game-stat i {
  font-size: 0.9rem;
}

.game-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.game-actions .btn {
  flex: 1;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Game Container */
.game-container {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.game-title {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 0;
}

.game-controls {
  display: flex;
  gap: 1rem;
}

.game-board {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  margin-bottom: 2rem;
}

.game-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  background: var(--light-color);
  border-radius: var(--border-radius);
}

.info-item {
  text-align: center;
}

.info-label {
  font-size: 0.8rem;
  color: var(--gray-color);
  margin-bottom: 0.25rem;
}

.info-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-color);
}

/* Tic-Tac-Toe Game */
.tictactoe-board {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(3, 120px);
  gap: 10px;
  background: var(--primary-color);
  padding: 10px;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.tictactoe-cell {
  background: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 3rem;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-color);
}

.tictactoe-cell:hover:not(:disabled) {
  background: var(--light-color);
  transform: scale(1.05);
}

.tictactoe-cell:disabled {
  cursor: not-allowed;
}

.tictactoe-cell.x {
  color: var(--primary-color);
}

.tictactoe-cell.o {
  color: var(--secondary-color);
}

.tictactoe-cell.winner {
  background: var(--accent-color);
  color: white;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Snake & Ladder Game */
.snakeladder-board {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);
  gap: 2px;
  background: var(--primary-color);
  padding: 10px;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.snakeladder-cell {
  background: white;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
}

.snakeladder-cell:hover {
  background: var(--light-color);
  transform: scale(1.05);
}

.snakeladder-cell.ladder {
  background: var(--success-color);
  color: white;
}

.snakeladder-cell.snake {
  background: var(--danger-color);
  color: white;
}

.snakeladder-cell.start {
  background: var(--info-color);
  color: white;
}

.snakeladder-cell.end {
  background: var(--accent-color);
  color: white;
}

.snakeladder-token {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  transition: all 0.5s ease;
}

.player1-token {
  background: var(--primary-color);
  border: 2px solid white;
}

.player2-token {
  background: var(--secondary-color);
  border: 2px solid white;
}

.dice-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.dice {
  width: 60px;
  height: 60px;
  background: white;
  border: 3px solid var(--primary-color);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
}

.dice:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.dice.rolling {
  animation: roll 0.5s ease-in-out;
}

@keyframes roll {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.2); }
  100% { transform: rotate(360deg) scale(1); }
}

/* Kho-Kho Game */
.khokho-field {
  width: 600px;
  height: 400px;
  background: linear-gradient(90deg, #4CAF50 50%, #8BC34A 50%);
  border: 3px solid var(--primary-color);
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}

.khokho-line {
  position: absolute;
  background: white;
  opacity: 0.3;
}

.khokho-line.vertical {
  width: 2px;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.khokho-line.horizontal {
  width: 100%;
  height: 2px;
  top: 50%;
  transform: translateY(-50%);
}

.khokho-player {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
  font-size: 0.8rem;
}

.khokho-player.chaser {
  background: var(--danger-color);
}

.khokho-player.defender {
  background: var(--info-color);
}

.khokho-player.sitting {
  background: var(--gray-color);
  transform: scale(0.8);
}

.khokho-player.active {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  animation: glow 1s infinite;
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); }
  50% { box-shadow: 0 0 30px rgba(255, 255, 255, 1); }
}

/* Gilli Danda Game */
.gillidanda-field {
  width: 600px;
  height: 300px;
  background: linear-gradient(to bottom, #87CEEB 0%, #98D8C8 100%);
  border: 3px solid var(--primary-color);
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}

.gillidanda-ground {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom, #8B7355 0%, #6B5D54 100%);
}

.gilli {
  position: absolute;
  width: 60px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 4px;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s ease;
  cursor: pointer;
}

.gilli.flying {
  animation: fly 2s ease-out;
}

@keyframes fly {
  0% { transform: translateX(-50%) rotate(0deg); }
  50% { transform: translateX(-50%) translateY(-200px) rotate(180deg); }
  100% { transform: translateX(-50%) translateY(-50px) rotate(360deg); }
}

.danda {
  position: absolute;
  width: 8px;
  height: 80px;
  background: var(--secondary-color);
  border-radius: 4px;
  bottom: 100px;
  left: 45%;
  transform-origin: bottom center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.danda.swinging {
  animation: swing 0.5s ease-out;
}

@keyframes swing {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(-60deg); }
  100% { transform: rotate(0deg); }
}

.power-meter {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 20px;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid white;
  border-radius: 10px;
  overflow: hidden;
}

.power-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--success-color), var(--warning-color), var(--danger-color));
  width: 0%;
  transition: width 0.1s ease;
}

.distance-marker {
  position: absolute;
  bottom: 120px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-color);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.distance-marker.show {
  opacity: 1;
  animation: bounce 1s ease;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

/* Game Over Modal */
.game-over {
  text-align: center;
  padding: 2rem;
  background: var(--light-color);
  border-radius: var(--border-radius);
  margin-top: 2rem;
}

.game-over h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.game-over .winner {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--success-color);
  margin-bottom: 1rem;
}

.game-over .score {
  font-size: 1.2rem;
  color: var(--dark-color);
  margin-bottom: 1.5rem;
}

.game-over-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Leaderboard */
.leaderboard-container {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.leaderboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.leaderboard-title {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 0;
}

.leaderboard-filters {
  display: flex;
  gap: 1rem;
}

.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
}

.leaderboard-table th,
.leaderboard-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.leaderboard-table th {
  background: var(--light-color);
  font-weight: 600;
  color: var(--dark-color);
}

.leaderboard-table tr:hover {
  background: var(--light-color);
}

.rank-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-weight: 600;
  font-size: 0.9rem;
}

.rank-1 { background: gold; color: var(--dark-color); }
.rank-2 { background: silver; color: var(--dark-color); }
.rank-3 { background: #cd7f32; color: white; }
.rank-default { background: var(--gray-color); color: white; }

.player-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.player-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.player-name {
  font-weight: 500;
  color: var(--dark-color);
}

.score-value {
  font-weight: 600;
  color: var(--success-color);
}

.change-indicator {
  font-size: 0.8rem;
  font-weight: 500;
}

.change-up { color: var(--success-color); }
.change-down { color: var(--danger-color); }
.change-same { color: var(--gray-color); }
.change-new { color: var(--info-color); }