/* Responsive Design */

/* Extra Large Devices (1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* Large Devices (992px to 1199px) */
@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
  
  .hero-title {
    font-size: 3rem;
  }
  
  .game-showcase {
    grid-template-columns: 1fr;
  }
  
  .game-card.featured {
    grid-column: span 1;
  }
}

/* Medium Devices (768px to 991px) */
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  
  .hero-section {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .game-showcase {
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    margin: 0 auto;
  }
  
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .popular-games-grid,
  .games-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background: white;
    flex-direction: column;
    padding: 2rem;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    z-index: 999;
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .nav-toggle {
    display: flex;
    z-index: 1001;
  }
  
  .nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .nav-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
  
  .nav-user {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .nav-link {
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-radius: var(--border-radius);
  }
  
  .game-info {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .snakeladder-board {
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
  }
  
  .khokho-field {
    width: 100%;
    max-width: 500px;
    height: 300px;
  }
  
  .gillidanda-field {
    width: 100%;
    max-width: 500px;
    height: 250px;
  }
  
  .leaderboard-filters {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Small Devices (576px to 767px) */
@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .game-showcase {
    grid-template-columns: 1fr;
    max-width: 300px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .popular-games-grid,
  .games-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title,
  .page-title {
    font-size: 1.5rem;
  }
  
  .games-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    max-width: none;
  }
  
  .auth-card {
    padding: 2rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .social-links {
    justify-content: center;
  }
  
  .tictactoe-board {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 8px;
    padding: 8px;
  }
  
  .tictactoe-cell {
    font-size: 2.5rem;
  }
  
  .snakeladder-board {
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(10, 30px);
  }
  
  .snakeladder-cell {
    font-size: 0.6rem;
  }
  
  .snakeladder-token {
    width: 15px;
    height: 15px;
  }
  
  .khokho-field {
    width: 100%;
    max-width: 350px;
    height: 250px;
  }
  
  .khokho-player {
    width: 25px;
    height: 25px;
    font-size: 0.7rem;
  }
  
  .gillidanda-field {
    width: 100%;
    max-width: 350px;
    height: 200px;
  }
  
  .gilli {
    width: 50px;
    height: 6px;
  }
  
  .danda {
    width: 6px;
    height: 60px;
  }
  
  .power-meter {
    width: 150px;
    height: 15px;
  }
  
  .leaderboard-table {
    font-size: 0.9rem;
  }
  
  .leaderboard-table th,
  .leaderboard-table td {
    padding: 0.75rem 0.5rem;
  }
  
  .player-avatar {
    width: 30px;
    height: 30px;
    font-size: 0.8rem;
  }
  
  .rank-badge {
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
  }
}

/* Extra Small Devices (575px and below) */
@media (max-width: 575px) {
  .container {
    padding: 0 15px;
  }
  
  .hero-section {
    padding: 100px 0 60px;
  }
  
  .hero-title {
    font-size: 1.75rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    min-width: 100px;
  }
  
  .btn-large {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
  
  .page {
    padding: 1rem 0;
  }
  
  .features-section,
  .popular-games-section {
    padding: 40px 0;
  }
  
  .feature-card {
    padding: 1.5rem;
  }
  
  .game-card {
    margin-bottom: 1rem;
  }
  
  .game-info {
    padding: 0.75rem;
  }
  
  .game-container {
    padding: 1rem;
  }
  
  .game-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .game-controls {
    justify-content: center;
  }
  
  .tictactoe-board {
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
    gap: 6px;
    padding: 6px;
  }
  
  .tictactoe-cell {
    font-size: 2rem;
  }
  
  .snakeladder-board {
    grid-template-columns: repeat(10, 25px);
    grid-template-rows: repeat(10, 25px);
    gap: 1px;
    padding: 5px;
  }
  
  .snakeladder-cell {
    font-size: 0.5rem;
  }
  
  .snakeladder-token {
    width: 12px;
    height: 12px;
  }
  
  .dice {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
  
  .khokho-field {
    width: 100%;
    max-width: 300px;
    height: 200px;
  }
  
  .khokho-player {
    width: 20px;
    height: 20px;
    font-size: 0.6rem;
  }
  
  .gillidanda-field {
    width: 100%;
    max-width: 300px;
    height: 180px;
  }
  
  .gilli {
    width: 40px;
    height: 5px;
  }
  
  .danda {
    width: 5px;
    height: 50px;
  }
  
  .power-meter {
    width: 120px;
    height: 12px;
  }
  
  .distance-marker {
    font-size: 1.2rem;
  }
  
  .auth-card {
    padding: 1.5rem;
    margin: 0 1rem;
  }
  
  .modal-content {
    margin: 1rem;
    max-width: calc(100% - 2rem);
  }
  
  .modal-header {
    padding: 1rem;
  }
  
  .modal-body {
    padding: 1rem;
  }
  
  .game-over-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .game-over-actions .btn {
    width: 100%;
  }
  
  .leaderboard-container {
    padding: 1rem;
  }
  
  .leaderboard-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .leaderboard-table {
    font-size: 0.8rem;
  }
  
  .leaderboard-table th,
  .leaderboard-table td {
    padding: 0.5rem 0.25rem;
  }
  
  .toast {
    min-width: calc(100vw - 40px);
    margin: 0 20px 10px;
  }
}

/* Landscape Orientation */
@media (max-width: 767px) and (orientation: landscape) {
  .hero-section {
    padding: 80px 0 40px;
  }
  
  .hero-title {
    font-size: 1.5rem;
  }
  
  .features-section,
  .popular-games-section {
    padding: 30px 0;
  }
  
  .game-container {
    padding: 1rem;
  }
  
  .game-board {
    min-height: 300px;
  }
  
  .khokho-field,
  .gillidanda-field {
    max-height: 200px;
  }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .game-icon-large,
  .game-thumbnail i {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Print Styles */
@media print {
  .header,
  .footer,
  .nav-toggle,
  .game-controls,
  .modal,
  .toast-container,
  .loading-spinner {
    display: none !important;
  }
  
  .main-content {
    margin: 0;
    padding: 0;
  }
  
  .page {
    display: block !important;
    page-break-inside: avoid;
  }
  
  .game-container {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --light-color: #2c3e50;
    --dark-color: #ecf0f1;
  }
  
  .game-card,
  .feature-card,
  .auth-card,
  .leaderboard-container {
    background: rgba(44, 62, 80, 0.9);
    color: var(--dark-color);
  }
  
  .tictactoe-cell,
  .snakeladder-cell {
    background: var(--light-color);
    color: var(--dark-color);
  }
}