<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural Games Platform - Play Traditional Games Online</title>
    <meta name="description" content="Play traditional rural games online. Tic-Tac-Toe, Snake & Ladder, Kho-Kho, Gilli Danda and more.">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="src/styles/components.css">
    <link rel="stylesheet" href="src/styles/games.css">
    <link rel="stylesheet" href="src/styles/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div id="app">
        <!-- Navigation Header -->
        <header class="header">
            <nav class="navbar">
                <div class="nav-container">
                    <div class="nav-brand">
                        <a href="#home" class="brand-link">
                            <i class="fas fa-gamepad"></i>
                            <span>Rural Games</span>
                        </a>
                    </div>
                    
                    <div class="nav-menu" id="navMenu">
                        <a href="#home" class="nav-link active" data-page="home">Home</a>
                        <a href="#games" class="nav-link" data-page="games">Games</a>
                        <a href="#leaderboard" class="nav-link" data-page="leaderboard">Leaderboard</a>
                        <a href="#about" class="nav-link" data-page="about">About</a>
                        
                        <div class="nav-user" id="navUser">
                            <button class="btn btn-outline login-btn" onclick="showPage('login')">Login</button>
                            <button class="btn btn-primary signup-btn" onclick="showPage('signup')">Sign Up</button>
                        </div>
                    </div>
                    
                    <div class="nav-toggle" id="navToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Home Page -->
            <section id="home-page" class="page active">
                <div class="hero-section">
                    <div class="hero-content">
                        <h1 class="hero-title">Rediscover Traditional Rural Games</h1>
                        <p class="hero-subtitle">Play timeless games like Tic-Tac-Toe, Snake & Ladder, Kho-Kho, and Gilli Danda online with friends and AI opponents.</p>
                        <div class="hero-buttons">
                            <button class="btn btn-primary btn-large" onclick="showPage('games')">
                                <i class="fas fa-play"></i> Play Games
                            </button>
                            <button class="btn btn-outline btn-large" onclick="showPage('signup')">
                                <i class="fas fa-user-plus"></i> Join Now
                            </button>
                        </div>
                    </div>
                    <div class="hero-image">
                        <div class="game-showcase">
                            <div class="game-card featured">
                                <div class="game-icon">
                                    <i class="fas fa-hashtag"></i>
                                </div>
                                <h3>Tic-Tac-Toe</h3>
                            </div>
                            <div class="game-card">
                                <div class="game-icon">
                                    <i class="fas fa-dice"></i>
                                </div>
                                <h3>Snake & Ladder</h3>
                            </div>
                            <div class="game-card">
                                <div class="game-icon">
                                    <i class="fas fa-running"></i>
                                </div>
                                <h3>Kho-Kho</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="features-section">
                    <div class="container">
                        <h2 class="section-title">Why Play Rural Games?</h2>
                        <div class="features-grid">
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-history"></i>
                                </div>
                                <h3>Rich Heritage</h3>
                                <p>Experience games passed down through generations, preserving our cultural heritage in digital form.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h3>Multiplayer Fun</h3>
                                <p>Play with friends online or challenge AI opponents. Enjoy both competitive and casual gaming.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <h3>Compete & Win</h3>
                                <p>Climb leaderboards, earn achievements, and become the champion of traditional games.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <h3>Play Anywhere</h3>
                                <p>Fully responsive design lets you enjoy your favorite games on any device, anytime.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="popular-games-section">
                    <div class="container">
                        <h2 class="section-title">Popular Games</h2>
                        <div class="popular-games-grid" id="popularGamesGrid">
                            <!-- Games will be loaded dynamically -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Games Page -->
            <section id="games-page" class="page">
                <div class="container">
                    <div class="games-header">
                        <h1 class="page-title">All Games</h1>
                        <div class="games-filters">
                            <select id="categoryFilter" class="filter-select">
                                <option value="">All Categories</option>
                                <option value="board">Board Games</option>
                                <option value="outdoor">Outdoor Games</option>
                                <option value="indoor">Indoor Games</option>
                                <option value="strategy">Strategy Games</option>
                                <option value="luck">Luck Games</option>
                            </select>
                            <select id="difficultyFilter" class="filter-select">
                                <option value="">All Difficulties</option>
                                <option value="easy">Easy</option>
                                <option value="medium">Medium</option>
                                <option value="hard">Hard</option>
                            </select>
                            <div class="search-box">
                                <input type="text" id="gameSearch" placeholder="Search games...">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="games-grid" id="gamesGrid">
                        <!-- Games will be loaded dynamically -->
                    </div>
                </div>
            </section>

            <!-- Login Page -->
            <section id="login-page" class="page auth-page">
                <div class="auth-container">
                    <div class="auth-card">
                        <div class="auth-header">
                            <h2>Welcome Back!</h2>
                            <p>Login to continue playing your favorite games</p>
                        </div>
                        <form id="loginForm" class="auth-form">
                            <div class="form-group">
                                <label for="loginEmail">Email</label>
                                <input type="email" id="loginEmail" name="email" required>
                                <span class="form-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="loginPassword">Password</label>
                                <input type="password" id="loginPassword" name="password" required>
                                <span class="form-error"></span>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Login</button>
                        </form>
                        <div class="auth-footer">
                            <p>Don't have an account? <a href="#" onclick="showPage('signup')">Sign up</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sign Up Page -->
            <section id="signup-page" class="page auth-page">
                <div class="auth-container">
                    <div class="auth-card">
                        <div class="auth-header">
                            <h2>Join Rural Games</h2>
                            <p>Create your account and start playing!</p>
                        </div>
                        <form id="signupForm" class="auth-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="signupUsername">Username</label>
                                    <input type="text" id="signupUsername" name="username" required>
                                    <span class="form-error"></span>
                                </div>
                                <div class="form-group">
                                    <label for="signupEmail">Email</label>
                                    <input type="email" id="signupEmail" name="email" required>
                                    <span class="form-error"></span>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="signupFirstName">First Name</label>
                                    <input type="text" id="signupFirstName" name="firstName">
                                    <span class="form-error"></span>
                                </div>
                                <div class="form-group">
                                    <label for="signupLastName">Last Name</label>
                                    <input type="text" id="signupLastName" name="lastName">
                                    <span class="form-error"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="signupPassword">Password</label>
                                <input type="password" id="signupPassword" name="password" required>
                                <span class="form-error"></span>
                            </div>
                            <button type="submit" class="btn btn-primary btn-full">Sign Up</button>
                        </form>
                        <div class="auth-footer">
                            <p>Already have an account? <a href="#" onclick="showPage('login')">Login</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Game Modal -->
            <div id="gameModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 id="gameModalTitle">Game</h2>
                        <button class="modal-close" onclick="closeGameModal()">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div id="gameContainer">
                            <!-- Game will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Loading Spinner -->
            <div id="loadingSpinner" class="loading-spinner">
                <div class="spinner"></div>
            </div>

            <!-- Toast Notifications -->
            <div id="toastContainer" class="toast-container"></div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Rural Games Platform</h3>
                        <p>Preserving and promoting traditional games through digital innovation.</p>
                    </div>
                    <div class="footer-section">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#games">Games</a></li>
                            <li><a href="#leaderboard">Leaderboard</a></li>
                            <li><a href="#about">About</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 Rural Games Platform. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="src/utils/api.js"></script>
    <script src="src/utils/auth.js"></script>
    <script src="src/utils/gameEngine.js"></script>
    <script src="src/utils/navigation.js"></script>
    <script src="src/utils/ui.js"></script>
    <script src="src/components/gameCard.js"></script>
    <script src="src/components/leaderboard.js"></script>
    <script src="src/pages/games.js"></script>
    <script src="src/pages/auth.js"></script>
    <script src="src/games/tictactoe.js"></script>
    <script src="src/games/snakeladder.js"></script>
    <script src="src/games/khokho.js"></script>
    <script src="src/games/gillidanda.js"></script>
    <script src="src/app.js"></script>
</body>
</html>