version: '3.8'

services:
  # MongoDB service
  mongodb:
    image: mongo:latest
    container_name: rural-games-mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=rural-games-platform
    networks:
      - rural-games-network

  # Backend service
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: rural-games-backend
    restart: always
    ports:
      - "5000:5000"
    depends_on:
      - mongodb
    environment:
      - NODE_ENV=production
      - PORT=5000
      - MONGODB_URI=mongodb://mongodb:27017/rural-games-platform
      - JWT_SECRET=change-this-in-production
      - JWT_EXPIRE=7d
      - FRONTEND_URL=http://localhost:3000
      - RATE_LIMIT_WINDOW_MS=900000
      - RATE_LIMIT_MAX_REQUESTS=100
    networks:
      - rural-games-network

  # Frontend service
  frontend:
    image: nginx:alpine
    container_name: rural-games-frontend
    ports:
      - "3000:80"
    volumes:
      - ./frontend:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
    networks:
      - rural-games-network

networks:
  rural-games-network:
    driver: bridge

volumes:
  mongodb_data: